<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2016.08.14 오늘의 개발노트 · SPHERE</title><meta name="description" content="2016.08.14 오늘의 개발노트 - SeungHyun Lee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://zero2hex.github.io/atom.xml" title="SPHERE"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/zero2hex" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">2016.08.14 오늘의 개발노트</h1><div class="post-info">2016년 8월 14일</div><div class="post-content"><p>Spring MVC와 Spring HATEOAS를 이용해 프로젝트를 진행 중이었다.</p>
<p>보다 좋은 REST 서버를 구성하기 위해 HATEOAS를 지원하려고, 추상화된 Controller에 link를 삽입 중이었다.</p>
<p>아래는 추상화를 진행하던 코드였다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/&#123;id&#125;"</span>, method = RequestMethod.GET)</div><div class="line"><span class="function"><span class="keyword">public</span> ENTITY <span class="title">get</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> KEY id) </span>&#123;</div><div class="line">    ENTITY entity = service.findOne(id);</div><div class="line">    entity.add(linkTo(methodOn(<span class="keyword">this</span>.getClass()).get(id)).withSelfRel());</div><div class="line">    <span class="keyword">return</span> entity;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>그런데 [methodOn]:<a href="(http://docs.spring.io/spring-hateoas/docs/current/api/org/springframework/hateoas/mvc/ControllerLinkBuilder.html#methodOn-java.lang.Class-java.lang.Object...-)">1</a>을 사용하려는 데 아래와 같은 오류가 뜨며 Generic을 이용할 수가 없었다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">org.springframework.core.convert.ConverterNotFoundException: No converter found capable of converting from type [@org.springframework.web.bind.annotation.PathVariable ?] to type [java.lang.String]</div><div class="line">    at org.springframework.core.convert.support.GenericConversionService.handleConverterNotFound(GenericConversionService.java:313)</div><div class="line">    at org.springframework.core.convert.support.GenericConversionService.convert(GenericConversionService.java:195)</div><div class="line">    at org.springframework.hateoas.mvc.AnnotatedParametersParameterAccessor$BoundMethodParameter.asString(AnnotatedParametersParameterAccessor.java:172)</div><div class="line">    at org.springframework.hateoas.mvc.ControllerLinkBuilderFactory.linkTo(ControllerLinkBuilderFactory.java:128)</div></pre></td></tr></table></figure>
<p><code>methodOn</code>을 통해 얻은 객체를 캐스팅도 해 보고 별 짓을 다 해봤는데 도무지 문제를 알 수가 없었다.</p>
<p>그런데 문제는 의외로 쉬운 곳에 있었다.</p>
<p>Generic에는 <code>@RestController</code>, <code>@RequestMapping</code> 등을 사용하면 안되는데, 여기도 마찬가지였던 것이다.</p>
<p>바로 <code>@PathVariable(&quot;id&quot;)</code>가 문제였던 것.</p>
<p>이 부분을 수정하자 잘 작동했다!</p>
<p>..라고 쓰고싶었으나 결국 실패. 아오 짜증…. 걍 때려치웠다.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/13/daily-devnote-20160810/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'spherez';
var disqus_identifier = '2016/08/14/daily-devnote-20160814/';
var disqus_title = '2016.08.14 오늘의 개발노트';
var disqus_url = 'http://zero2hex.github.io/2016/08/14/daily-devnote-20160814/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//spherez.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 <a href="http://zero2hex.github.io">SeungHyun Lee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-84373425-1",'auto');ga('send','pageview');</script></body></html>