<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexo를 이용해 GitHub에 블로깅하기 - 2 · SPHERE</title><meta name="description" content="Hexo를 이용해 GitHub에 블로깅하기 - 2 - SeungHyun Lee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://zero2hex.github.io/atom.xml" title="SPHERE"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/zero2hex" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo를 이용해 GitHub에 블로깅하기 - 2</h1><div class="post-info">2016년 7월 22일</div><div class="post-content"><p>이전 글에서는 Hexo를 선정한 이유와 설치, 기본 세팅에 대해 알아봤다. 이번 글에서는 Hexo에서 글을 쓰고 정적 페이지로 변환해 배포하는 방법에 대해 알아볼 것이다.</p>
<h3 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h3><p>글쓰기도 터미널에서 명령어를 입력해서 시작한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
<p>여기서 <code>layout</code>이란건 글의 종류 혹은 진행상황을 말한다. 기본적으로 <code>page</code>(일반 페이지), <code>draft</code>(초안), <code>post</code>(완성본) 세 종류가 존재한다. <code>scaffolds/&lt;레이아웃 명칭&gt;.md</code> 파일을 열어보면 해당 종류에 따른 글의 기본 틀을 알 수 있다.</p>
<p>레이아웃을 이용해서 초안을 작성하려면 아래 명령어를 이용하면 된다. 아래 명령어를 사용하면 <code>source/_drafts/</code>에 자동으로 레이아웃을 바탕으로 글을 작성해 준다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new draft <span class="string">"Hello world!"</span></div></pre></td></tr></table></figure>
<p>해당 디렉토리에 입력한 제목을 이용한 마크다운 파일이 생성된 것을 확인 할 수 있다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls <span class="built_in">source</span>/_drafts/</div><div class="line">Hello-world.md</div></pre></td></tr></table></figure>
<p>파일을 열어보면 다음과 같은 구조인 것을 볼 수 있다.</p>
<figure class="highlight markdown"><figcaption><span>Hello-world.md</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hello world!</div><div class="line"><span class="section">tags:</span></div><div class="line">---</div></pre></td></tr></table></figure>
<p><code>---</code>를 기준으로 글을 정보를 담는 헤더(Header) 단락과 본문 단락이 구분된다. 마지막 <code>---</code>을 기준으로 상단이 헤더, 하단이 본문이 된다.</p>
<p>헤더는 <a href="https://ko.wikipedia.org/wiki/YAML" target="_blank" rel="external">YAML</a>의 구조를 띈다. 헤더 중 <code>title</code>은 글의 제목을 나타내며, <code>tags</code>는 글의 태그를 나타낸다. 태그 분류 라이브러리를 이용할 경우 이 정보를 기반으로 분류가 된다. <code>tags</code>는 다음과 같이 여러 태그를 달 수 있다.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tags:</div><div class="line">  - hexo</div><div class="line">  - github</div><div class="line">  - blogging</div></pre></td></tr></table></figure>
<p><code>---</code> 이후로는 마크다운을 이용해 본문을 작성하면 된다.</p>
<p>본문 작성을 완료하고 글을 공개하려면 다음 명령어를 이용하면 된다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo publish &lt;title&gt;</div></pre></td></tr></table></figure>
<p>해당 명령어를 이용하면 글을 <code>source/_drafts/</code>에서 <code>source/_posts/</code>로 이동시켜주며, 헤더에 현재 날짜와 시간을 <code>date</code> 태그로 달아준다. 그럼 최종적으로 글은 아래와 같을 것이다.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hello World!</div><div class="line">date: 2016-07-17 23:52:26</div><div class="line">tags:</div><div class="line">  - hexo</div><div class="line">  - github</div><div class="line"><span class="section">  - blogging</span></div><div class="line">---</div><div class="line">자, GitHub Pages를 이용한 블로깅 시작!</div></pre></td></tr></table></figure>
<p>굳이 위와 같이 레이아웃을 이용하며 <code>draft</code> - <code>publish</code>의 과정을 거치지 않고 직접 글을 작성해도 되는데, 이 경우 <code>source/(_drafts|_posts)</code>에 해당 양식대로 작성해 넣으면 된다.</p>
<h2 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h2><p>이제 제대로 글이 써졌는지 확인 해 볼 차례다. <code>node.js</code>를 이용한 서버를 기동해서 로컬 상에 블로그를 띄워보자. 이 과정을 통해 설정 파일을 잘못 작성하지는 않았는지, 헤더나 마크다운이 꼬여서 글이 잘못 나오지는 않는지 확인해 볼 수 있다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
<p>메세지에 나오는 바와 같이 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>에 접속해 보면 Hexo를 이용한 블로그가 실행되고 있는 것을 볼 수 있다.</p>
<h2 id="Generating"><a href="#Generating" class="headerlink" title="Generating"></a>Generating</h2><p>글이 문제없이 보여진다면, 최종적으로 정적 페이지를 생성하고 <a href="https://github.com/" target="_blank" rel="external">GitHub</a>에 배포하자. 정적 페이지를 생성하기 위해서는 다음 명령어를 이용하면 된다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>해당 명령어를 실행하면 <code>public</code> 디렉토리에 <code>index.html</code>을 비롯해 블로그 정적 페이지들이 생성된다. 이 때 변경사항은 기본적으로 알아서 판별해 페이지를 생성하지만, 문제가 있을 경우에는 <code>hexo clean</code>으로 기존에 생성된 파일을 삭제한 후 재생성 하자.</p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>이제 이 파일을 GitHub 상에 올리기만 하면 된다. 먼저 GitHub에 올리기 위해 저장소부터 만들자. GitHub에서 정적 페이지를 서비스하기 위해서는 저장소 명칭을 <code>&lt;계정명(username)&gt;.github.io</code>라고 지어야 한다. 만약 GitHub 계정이 <code>zero2hex</code>라면 <code>zero2hex.github.io</code>라고 지어야 하는 것이다. 잘 모르겠다면 <a href="https://pages.github.com/" target="_blank" rel="external">여기</a>를 보고 참고하도록 하자.</p>
<p>그 다음으로 <code>_config.yml</code>에 배포에 관련된 설정을 한다. Hexo는 Git, Heroku, Rsync, OpenShift, FTPSync 등 다양한 플랫폼으로의 배포를 지원한다. 여기서는 Git 배포를 이용해 GitHub에 올릴 것이다. (다른 방식의 배포는 <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">여기</a>를 참고하자) <code>_config.yml</code>에 다음과 같은 포맷의 설정을 추가한다.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repo:</span> &lt;repository url<span class="string">&gt;</span></div><div class="line"><span class="attr">  branch:</span> [branch]</div><div class="line"><span class="attr">  message:</span> [message]</div></pre></td></tr></table></figure>
<ul>
<li><code>type</code>: git, heroku, rsync 등 배포 방식을 입력한다. 여기서는 git을 입력한다.</li>
<li><code>repo</code>: 배포할 GitHub 저장소 주소를 입력한다.</li>
<li><code>branch</code>: 배포할 브랜치를 입력한다. 입력하지 않으면 알아서 메인 브랜치에 올린다.</li>
<li><code>message</code>: 커밋 메세지를 입력한다. 따로 입력하지 않으면 <code>Site updated: &lt;YYYY-MM-DD HH:mm:ss 형식 날짜&gt;</code> 포맷의 메세지가 기본적으로 입력된다.</li>
</ul>
<p>위의 설정을 마쳤다면 배포 명령어를 이용해 GitHub에 파일을 올리도록 하자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>명령어를 입력하면 GitHub 계정 정보를 입력하는 등 몇가지 과정을 거쳐 저장소에 웹페이지가 올라갈 것이다. 성공적으로 저장소에 파일들이 업로드 됐다면 블로그에 접속해 보자. 주소는 저장소 명칭(<code>&lt;계정명(username)&gt;.github.io</code>)과 같다.</p>
<p>자, 그곳이 여러분의 블로그다.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/07/25/daily-devnote-20160725/" class="prev">PREV</a><a href="/2016/07/19/github-blogging-on-hexo-01/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'spherez';
var disqus_identifier = '2016/07/22/github-blogging-on-hexo-02/';
var disqus_title = 'Hexo를 이용해 GitHub에 블로깅하기 - 2';
var disqus_url = 'http://zero2hex.github.io/2016/07/22/github-blogging-on-hexo-02/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//spherez.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 <a href="http://zero2hex.github.io">SeungHyun Lee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-84373425-1",'auto');ga('send','pageview');</script></body></html>